{
  "ConnectionStrings": {
    "Money2020Db": "Server=money2021.database.windows.net;Database=money2020;user=arjun;password=Money2021;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
